FoodManager/MainWindow.xaml

<Window x:Class="FoodManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodManager"
        mc:Ignorable="d" Height="472" Width="679" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Width="165" HorizontalAlignment="Left" Background="#FFF3F3F3">
            <Label x:Name="labelMenu" Content="Menu" VerticalAlignment="Top" Background="#00000000" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <Button x:Name="buttonAddIngredient" Content="Dodaj składnik" VerticalAlignment="Top" Click="ButtonAddIngredient_Click" Margin="0,10,0,0" BorderThickness="5,0,0,0" Height="25"/>
            <Button x:Name="buttonAddRecipe" Content="Dodaj przepis" VerticalAlignment="Top" Margin="0,5,0,0" BorderThickness="5,0,0,0" Height="25" Click="ButtonAddRecipe_Click"/>
            <Button x:Name="buttonShowRecipies" Content="Pokaż przepisy" VerticalAlignment="Top" Margin="0,5,0,0" BorderThickness="5,0,0,0" Height="25" Click="ButtonShowRecipies_Click"/>
        </StackPanel>
        <ListBox x:Name="listBoxItems" HorizontalAlignment="Left" Height="423" Margin="170,10,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="ListBoxItems_SelectionChanged"/>
        <StackPanel x:Name="stackPanelInfo" HorizontalAlignment="Left" Height="423" Margin="365,10,0,0" VerticalAlignment="Top" Width="298"/>
    </Grid>
</Window>
