FoodManager/WindowAddRecipe.xaml

<Window x:Class="FoodManager.WindowAddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodManager"
        mc:Ignorable="d"
        Title="Dodaj przepis" Height="366" Width="318" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="102,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="labelName" Content="Nazwa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Button x:Name="buttonAccept" Content="Ok" Margin="0,0,100,10" Click="ButtonAccept_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonCancel" Content="Anuluj" Margin="0,0,10,10" IsCancel="True" Click="ButtonCancel_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="113" Margin="102,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" UseLayoutRounding="False" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" MaxLength="490"/>
        <Label x:Name="labelDescription" Content="Treść" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <Label x:Name="labelIngredients" Content="Składniki" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <ListBox x:Name="listBoxIngredients" HorizontalAlignment="Left" Height="130" Margin="102,160,0,0" VerticalAlignment="Top" Width="190" MouseDoubleClick="ListBoxIngredients_MouseDoubleClick"/>

    </Grid>
</Window>
