FoodManager/WindowRecipeIngredients.xaml

<Window x:Class="FoodManager.WindowRecipeIngredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodManager"
        mc:Ignorable="d"
        Title="Dodaj składniki" Height="422" Width="644" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="listBoxSource" HorizontalAlignment="Left" Margin="10,10,0,0" Width="260" Height="280" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxTarget" HorizontalAlignment="Left" Margin="366,10,0,0" Width="260" Height="280" VerticalAlignment="Top"/>
        <Button x:Name="buttonAccept" Content="Ok" Margin="0,350,111,0" Click="ButtonAccept_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="buttonCancel" Content="Anuluj" Margin="0,350,21,0" IsCancel="True" Click="ButtonCancel_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="buttonMoveRight" Content="-&gt;" HorizontalAlignment="Left" Margin="285,135,0,0" VerticalAlignment="Top" Width="65" Click="ButtonMoveRight_Click"/>
        <Button x:Name="buttonMoveLeft" Content="&lt;-" HorizontalAlignment="Left" Margin="285,160,0,0" VerticalAlignment="Top" Width="65" Click="ButtonMoveLeft_Click"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="23" Margin="102,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="labelAmount" Content="Ilość" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <TextBox x:Name="textBoxUnit" HorizontalAlignment="Left" Height="23" Margin="102,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="labelUnit" Content="Jednostka" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Button x:Name="buttonAddNewIngredient" Content="Dodaj nowy składnik" HorizontalAlignment="Left" Margin="450,320,0,0" VerticalAlignment="Top" Width="165" Click="ButtonAddNewIngredient_Click"/>
    </Grid>
</Window>
